cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f45a5592d262bce9b3f3c97ab829803521d720b78c662dd1008b7e2bd7f1398e

name:           servant-streamly
version:        0.1.0
synopsis:       Servant Stream support for streamly.
description:    Servant Stream support for streamly. Provides 'ToSourceIO' and 'FromSourceIO' instances for all 'IsStream' instances.
category:       Web, Servant, Streamly
homepage:       https://github.com/blackheaven/servant-streamly#readme
bug-reports:    https://github.com/blackheaven/servant-streamly/issues
author:         Gautier DI FOLCO
maintainer:     gautier.difolco@gmail.com
copyright:      Gautier DI FOLCO
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/blackheaven/servant-streamly

library
  exposed-modules:
      Servant.Streamly
  other-modules:
      Paths_servant_streamly
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , resourcet >=1.2.4.2 && <1.3
    , servant >=0.16 && <0.17
    , streamly >=0.7.2 && <0.8
  default-language: Haskell2010

executable servant-streamly-example
  main-is: Main.hs
  other-modules:
      Paths_servant_streamly
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , http-client >=0.6.4.1 && <0.7
    , resourcet >=1.2.4.2 && <1.3
    , servant
    , servant-client >=0.16 && <0.17
    , servant-server >=0.16 && <0.17
    , servant-streamly
    , streamly
    , streamly-bytestring >=0.1.2 && <0.2
    , wai >=3.2.2.1 && <3.3
    , warp >=3.3.13 && <3.4
  default-language: Haskell2010

test-suite servant-streamly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Servant.StreamlySpec
      Paths_servant_streamly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.1 && <2.8
    , resourcet >=1.2.4.2 && <1.3
    , servant >=0.16 && <0.17
    , servant-server
    , servant-streamly
    , streamly >=0.7.2 && <0.8
  default-language: Haskell2010
